<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>叶臭臭</title>
    <style type="text/css">
        *{padding: 0;
        margin: 0;}
        body,html{height:100%;}
        body{background-image: url("./生日相册图集/【background】2.12生日王品餐厅.jpg");background-size: 50% 100%;background-attachment: fixed;}
        #box{width: 280px;
            height: 400px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: go 45s linear infinite;
           }
        #box img{width: 189px;
                 height: 270px;
                 position: absolute;
                 left: 0;
                 top: 0;
        }
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(650px);}
        #box img:nth-child(2){
            transform: rotateY(20deg) translateZ(650px);}
        #box img:nth-child(3){
            transform: rotateY(40deg) translateZ(650px);}
        #box img:nth-child(4){
            transform: rotateY(60deg) translateZ(650px);}
        #box img:nth-child(5){
            transform: rotateY(80deg) translateZ(650px);}
        #box img:nth-child(6){
            transform: rotateY(100deg) translateZ(650px);}
        #box img:nth-child(7){
            transform: rotateY(120deg) translateZ(650px);}
        #box img:nth-child(8){
            transform: rotateY(140deg) translateZ(650px);}
		#box img:nth-child(9){
            transform: rotateY(160deg) translateZ(650px);}			
		#box img:nth-child(10){
            transform: rotateY(180deg) translateZ(650px);}			
		#box img:nth-child(11){
            transform: rotateY(200deg) translateZ(650px);}		
		#box img:nth-child(12){
            transform: rotateY(220deg) translateZ(650px);}			
		#box img:nth-child(13){
            transform: rotateY(240deg) translateZ(650px);}			
		#box img:nth-child(14){
            transform: rotateY(260deg) translateZ(650px);}			
		#box img:nth-child(15){
            transform: rotateY(280deg) translateZ(650px);}			
		#box img:nth-child(16){
            transform: rotateY(300deg) translateZ(650px);}			
		#box img:nth-child(17){
            transform: rotateY(320deg) translateZ(650px);}
		#box img:nth-child(18){
            transform: rotateY(340deg) translateZ(650px);}
		#box img:nth-child(19){
            transform: rotateY(360deg) translateZ(650px);}		
			
		@keyframes go {
		    0%{transform: rotateX(0deg) rotateY(720deg);}
		    25%{transform: rotateX(20deg) rotateY(540deg);}
		    50%{transform: rotateX(0deg) rotateY(360deg);}
		    75%{transform: rotateX(-20deg) rotateY(180deg);}
		    100%{transform: rotateX(0deg) rotateY(0deg);}
		
		}
    </style>
</head>
	<body>

		<audio src="./生日相册图集/你笑起来真好看.mp3" id="aud" autoplay="true" controls="controls" preload="auto">
		</audio>

		<div id="box">
		    <img src="./生日相册图集/2022.02身体棒棒.jpg">
		    <img src="./生日相册图集/2.12生日当天.jpg">
		    <img src="./生日相册图集/2.14情人节西餐厅.jpg">
		    <img src="./生日相册图集/3.21北京路约会.jpg">
			<img src="./生日相册图集/3.27重庆之旅.jpg">
			<img src="./生日相册图集/4.3天河约会.jpg">
			<img src="./生日相册图集/5.1臭宝自拍.jpg">
			<img src="./生日相册图集/5.1一起看电影.jpg">
		    <img src="./生日相册图集/2021.05.25在一起半年约会.jpg">
		    <img src="./生日相册图集/2021.06.27臭宝做了新的美甲.jpg">
		    <img src="./生日相册图集/七月.jpg">
			<img src="./生日相册图集/八月.jpg">
			<img src="./生日相册图集/九月.jpg">
			<img src="./生日相册图集/十月.jpg">
			<img src="./生日相册图集/十一月.jpg">
			<img src="./生日相册图集/十二月.jpg">
			<img src="./生日相册图集/2022.01爬白云山.jpg">
			<img src="./生日相册图集/2022.01新年快乐.jpg">
		    <img src="./生日相册图集/2022.02生活旺旺.jpg">    
		</div>
	</body>
</html>

